<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Проверка орфографии</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="controlLayout">
      <item>
       <widget class="QPushButton" name="open_file_button">
        <property name="text">
         <string>Выбрать файл</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="format_button">
        <property name="text">
         <string>Форматировать текст</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="add_word_button">
        <property name="text">
         <string>Добавить слово</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="settingsLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Ширина страницы:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="page_width_spin">
        <property name="minimum">
         <number>40</number>
        </property>
        <property name="maximum">
         <number>200</number>
        </property>
        <property name="value">
         <number>80</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Строк на странице:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="lines_per_page_spin">
        <property name="minimum">
         <number>10</number>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="value">
         <number>30</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Шрифт:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QFontComboBox" name="font_combo_box"/>
      </item>
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Размер:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="font_size_spin">
        <property name="minimum">
         <number>8</number>
        </property>
        <property name="maximum">
         <number>72</number>
        </property>
        <property name="value">
         <number>12</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTextEdit" name="text_edit">
      <property name="placeholderText">
       <string>Введите текст или откройте файл...</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="pageNavigationLayout">
      <item>
       <widget class="QPushButton" name="prev_page_button">
        <property name="text">
         <string>← Назад</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="page_label">
        <property name="text">
         <string>Страница 1 из 1</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="next_page_button">
        <property name="text">
         <string>Вперед →</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTextEdit" name="page_display">
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="maximumHeight">
       <number>400</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="status_label">
      <property name="text">
       <string>Готов к работе</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuDict">
    <property name="title">
     <string>Словарь</string>
    </property>
    <addaction name="actionAddWord"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuDict"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Открыть файл</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Сохранить как...</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
  <action name="actionAddWord">
   <property name="text">
    <string>Добавить слово</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>